apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -v -f docker-compose.yml convert -c -o helm-converted
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: os2iot-inbound-mosquitto
  name: os2iot-inbound-mosquitto
spec:
  ports:
  - name: "1885"
    port: 1885
    targetPort: 1883
  selector:
    io.kompose.service: os2iot-inbound-mosquitto
status:
  loadBalancer: {}
