apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -v -f docker-compose.yml convert -c -o helm-converted
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: os2iot-backend
  name: os2iot-backend
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -v -f docker-compose.yml convert -c -o helm-converted
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: os2iot-backend
    spec:
      containers:
      - image: os2iot-backend
        livenessProbe:
          exec:
            command:
            - curl
            - -f
            - http://localhost:3000/status
          failureThreshold: 5
          periodSeconds: 10
          timeoutSeconds: 5
        name: os2iot-backend
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
