apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Chart.Name }}-configmap
data: # Remember this contains passwords - might be an idea to use secrets and environment variables instead.
  chirpstack-geolocation-server.toml: |
    # See https://www.chirpstack.io/geolocation-server/install/config/ for a full
    # configuration example and documentation.

    [geo_server.backend]
    name="collos"

    [geo_server.backend.collos]
    # Collos subscription key.
    #
    # This key can be retrieved after creating a Collos account at:
    # http://preview.collos.org/
    subscription_key=""
